<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<?import javafx.scene.effect.Reflection?>
<BorderPane  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
             fx:controller="com.soft1841.sm.controller.AdminMainController">

    <top>
        <AnchorPane prefHeight="80.0">
            <!--点击这个文字显示默认主页数据-->
            <Label text="星辰超市管理系统" styleClass="font-gray"
                   AnchorPane.topAnchor="20" AnchorPane.leftAnchor="10"
                   onMouseClicked="#listDefault">
                <!--字体特效-->
                <effect>
                    <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0"/>
                </effect>
                <font>
                    <Font name="System Bold" size="26.0"/>
                </font>
            </Label>

            <Button fx:id="closeButton" text="退出系统" onAction="#closeButtonAction"
                    styleClass="btn-radius" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20"/>
        </AnchorPane>
    </top>
    <center>
        <!--分割面板-->
        <SplitPane>
            <!--左侧的导航菜单部分-->
            <AnchorPane styleClass="dark-gray-theme" minWidth="200" maxWidth="200">
                <!--采用风琴面板实现-->
                <Accordion AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <panes>
                        <!--由标题面板组成，里面嵌入VBox，实现一级目录和二级目录效果-->
                        <TitledPane alignment="TOP_LEFT" text="商品类别管理">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <!--点击该按钮，右侧切换商品类别数据-->
                                <Button styleClass="menu-btn" text="食品类别" onAction="#listType"/>
                                <Button styleClass="menu-btn" text="分类统计" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="商品信息管理">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <!--点击该按钮，右侧切换商品数据-->
                                <Button styleClass="menu-btn" text="商品信息" onAction="#listGoods" />
                                <Button styleClass="menu-btn" text="统计分析" onAction="#listGoodsAnalysis" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="管理员管理">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="管理员信息" />
                                <Button styleClass="menu-btn" text="统计分析" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="收银员管理">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="会员信息" />
                                <Button styleClass="menu-btn" text="会员统计"  />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="统计管理">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <Button text="销售统计" styleClass="menu-btn"/>
                            </VBox>
                        </TitledPane>

                        <TitledPane alignment="TOP_LEFT" text="系统维护">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button text="系统初始化" styleClass="menu-btn"/>
                                <Button text="数据备份" styleClass="menu-btn"/>
                                <Button text="主题设置" styleClass="menu-btn"/>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
            </AnchorPane>

            <!--右侧的主体内容部分，采用StackPane实现一种卡片切换效果-->
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                        vbarPolicy="AS_NEEDED" styleClass="default-theme">
                <StackPane fx:id="mainContainer" styleClass="default-theme" minWidth="1080"/>

            </ScrollPane >

            <padding>
                <Insets top="10"/>
            </padding>
        </SplitPane>
    </center>


</BorderPane>
